SPRING_BOOT_ADMIN_URL=http://demos.swe.htwk-leipzig.de:40111
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVER_HOST=NGROK_URL
SERVER_PORT=40121
SERVICE_NAME_COMPONENT=DNB_Query_Builder_component
SERVICE_DESCRIPTION_COMPONENT=Creates a SPARQL query based on the previous information
PRODUCTION=True