SPRING_BOOT_ADMIN_URL=http://demos.swe.htwk-leipzig.de:40111
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVER_HOST=NGROK_URL
SERVER_PORT=40120
SERVICE_NAME_COMPONENT=VIAF_NEL_component
SERVICE_DESCRIPTION_COMPONENT=Identifies and links entities in a given question
SPARQL_ENDPOINT=https://dbpedia.org/sparql
LANG=en
PRODUCTION=True
OPENAI_API_KEY=
OPENAI_API_BASE=
MODEL_NAME=