version: '3'
services:
  qanary-component-nel-python-wikidata-lookup: # for building from source
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    container_name: "SERVICE_NAME_COMPONENT"
    network_mode: host # usage of ports also possible